import './global.css';
import { ArticlePage } from './pages/ArticlesPage';

export const App = () => {
  return <ArticlePage />;
};

// 1. В проекте, который мы пишем на занятии добавьте общий и переиспользуемый компонент кнопки для кнопок like, vies, bookmarks, comment. И использовать его для всех 4-х кнопок.
// В прокете даже есть уже компонент IconButton его нужно просто немного дописать.
// Напомню, что функции можно тоже передавать в пропы

// 2. В этом же проекте в ArticlePage сейчас карточки отрисовываются на основе массива с данными.
// Задача сделать так, чтобы они отрисоывавались полагаясь на стейт, начальное значение которого будет mockPosts

// 3. Делается только после выполнения второго пункта.
// Добавить возможность поиска по названиям постов.
// Тут два пути:
// Простой - добавить в компонент ArticlePage инпут и через него реализовать поиск по постам

// Посложнее, но не сильно - в PageWrapper в Header есть инпут рядом с кнопокй "Новый пост". Сделать поиск по статьям через этот уже готовый инпут.
